# android-vec-instrumentpanel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rafaa/vecinstrumentpanel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rafaa/vecinstrumentpanel/activity/: ConfigActivity.java  DashboardActivity.java  SplashActivity.java
app/src/main/java/me/rafaa/vecinstrumentpanel/config/: ObdConfig.java
app/src/main/java/me/rafaa/vecinstrumentpanel/io/: AbstractGatewayService.java  BluetoothManager.java  LogCSVWriter.java  MockObdGatewayService.java  OBDPacket.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java
app/src/main/java/me/rafaa/vecinstrumentpanel/net/: ObdReading.java  ObdService.java
app/src/main/res/drawable/: chart_fill_background.xml  dashboard_background.xml  dashboard_map_foreground.xml  icon_wifi_on.xml
app/src/main/res/drawable-xxhdpi/: panel_left_background.xml  panel_right_background.xml  panel_status_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/rafaa/vecinstrumentpanel/: ExampleUnitTest.java
assets/: icon-bluetooth.psd  status-bar.psd
gradle/wrapper/: gradle-wrapper.properties
sdktools/: build.gradle
sdktools/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sdktools/docs/com/ngx/sdktools/: ApplicationTest.html  package-frame.html  package-summary.html  package-tree.html
sdktools/docs/com/skobbler/ngx/sdktools/download/: SKToolsDownloadItem.html  SKToolsDownloadListener.html  SKToolsDownloadManager.html  SKToolsDownloadPerformer.html  SKToolsDownloadUtils.html  SKToolsFileDownloadStep.html  SKToolsUnzipPerformer.html  package-frame.html  package-summary.html  package-tree.html
sdktools/docs/com/skobbler/ngx/sdktools/navigationui/: SKToolsAdvicePlayer.html  SKToolsLogicManager.html  SKToolsNavigationConfiguration.html  SKToolsNavigationListener.html  SKToolsNavigationManager.html  package-frame.html  package-summary.html  package-tree.html
sdktools/docs/com/skobbler/ngx/sdktools/navigationui/autonight/: SKToolsAutoNightManager.html  SKToolsCalculateSunriseSunsetTimeAutoReceiver.html  SKToolsChangeMapStyleAutoReceiver.html  package-frame.html  package-summary.html  package-tree.html
sdktools/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdktools/src/androidTest/java/com/ngx/sdktools/: ApplicationTest.java
sdktools/src/main/: AndroidManifest.xml
sdktools/src/main/java/com/skobbler/ngx/sdktools/download/: SKToolsDownloadItem.java  SKToolsDownloadListener.java  SKToolsDownloadManager.java  SKToolsDownloadPerformer.java  SKToolsDownloadUtils.java  SKToolsFileDownloadStep.java  SKToolsUnzipPerformer.java
sdktools/src/main/java/com/skobbler/ngx/sdktools/navigationui/: SKToolsAdvicePlayer.java  SKToolsLogicManager.java  SKToolsMapOperationsManager.java  SKToolsNavigationConfiguration.java  (+4 more)
sdktools/src/main/res/drawable/: background_alert_sign.xml  background_alert_sign_us.xml  background_speed_sign.xml  background_speed_sign_us.xml  bullet_gray.xml  bullet_green.xml  volume_thumb_selector.xml
sdktools/src/main/res/layout/: element_free_drive_current_street_panel.xml  element_navigation_back_button.xml  element_navigation_current_advice_panel.xml  element_navigation_next_advice_panel.xml  element_navigation_rerouting_panel.xml  element_navigation_roadblocks_list.xml  element_navigation_route_distance.xml  element_navigation_searching_for_gps.xml  element_navigation_settings.xml  element_navigation_simulation_buttons.xml  element_navigation_speed_panel.xml  element_navigation_via_point_panel.xml  element_pedestrian_compass_panel.xml  element_position_me_button.xml  element_pre_navigation_buttons_panel.xml
sdktools/src/main/res/layout-land/: element_navigation_route_distance.xml  element_navigation_settings.xml
sdktools/src/main/res/values/: arrays.xml  colors.xml  styles.xml
(+5 files in other folders)
