<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context="me.rafaa.vecinstrumentpanel.activity.DashboardActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/panel_status"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_bluetooth"
            android:contentDescription="@string/status_bluetooth_description" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_obd"
            android:contentDescription="@string/status_bluetooth_description"
            android:layout_marginLeft="36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_left"
        style="?metaButtonBarStyle"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/menu_button_settings"
            style="?metaButtonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings" />

        <Button
            style="?metaButtonBarButtonStyle"
            android:id="@+id/menu_button_faultcodes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fault_codes" />

        <Button
            style="?metaButtonBarButtonStyle"
            android:id="@+id/menu_button_console"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/console" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">

        <TableLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:id="@+id/panel_left"
            android:layout_gravity="left"></TableLayout>

        <TableLayout
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:id="@+id/panel_center"
            android:layout_gravity="center_horizontal" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="0"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_column="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/indicator_speed"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textSize="90sp"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="km/h"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_column="2"></LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:id="@+id/panel_right"
            android:layout_gravity="right"
            android:gravity="right"></TableLayout>
    </FrameLayout>

</FrameLayout>
